Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Reference=*\G{93E767C8-1E6B-46CC-B452-3531146574EA}#1.0#0#..\..\VB6\____ANOTHER_CAR\dsvb.tlb#DirectSound8 for Visual Basic 6.0 type library by The trick v1.00
Form=fMain.frm
Module=mMain; mMain.bas
Class=clsTick; clsTick.cls
Module=modGoogleSpeak; modGoogleSpeak.bas
Class=cSounds; cSounds.cls
Module=DS_Functions; DS_Functions.bas
Module=mBet; mBet.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Roulette"
ExeName32="Roulette.exe"
Command32=""
Name="Roulette"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
